<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
	android:id="@+id/CampoNome"
	android:layout_width="246dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="62dp"
	android:layout_y="41dp" />
<CheckBox
	android:id="@+id/ComboCaminhada"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Caminhada"
	android:layout_x="2dp"
	android:layout_y="273dp" />
<CheckBox
	android:id="@+id/ComboCorrida"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Corrida"
	android:layout_x="2dp"
	android:layout_y="310dp" />
<CheckBox
	android:id="@+id/ComboBicicleta"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Bicicleta"
	android:layout_x="2dp"
	android:layout_y="348dp" />
<TextView
	android:id="@+id/widget38"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Defina as modalidades:"
	android:layout_x="7dp"
	android:layout_y="251dp" />
<Button
	android:id="@+id/BotaoSalvar"
	android:layout_width="96dp"
	android:layout_height="wrap_content"
	android:text="SALVAR"
	android:textStyle="bold"
	android:gravity="center"
	android:layout_x="4dp"
	android:layout_y="390dp" />
<Button
	android:id="@+id/BotaoLimpar"
	android:layout_width="96dp"
	android:layout_height="wrap_content"
	android:text="LIMPAR"
	android:textStyle="bold"
	android:layout_x="113dp"
	android:layout_y="390dp" />
<Button
	android:id="@+id/BotaoCancelar"
	android:layout_width="96dp"
	android:layout_height="wrap_content"
	android:text="CANCELAR"
	android:textStyle="bold"
	android:layout_x="220dp"
	android:layout_y="390dp" />
<TextView
	android:id="@+id/widget42"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="CADASTRO DE ATLETA"
	android:textSize="20sp"
	android:gravity="center"
	android:layout_x="42dp"
	android:layout_y="8dp" />
<TextView
	android:id="@+id/widget43"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="NOME:"
	android:textStyle="bold"
	android:layout_x="5dp"
	android:layout_y="56dp" />
<TextView
	android:id="@+id/widget43_copy"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="ALTURA:"
	android:textStyle="bold"
	android:layout_x="148dp"
	android:layout_y="104dp" />
<TextView
	android:id="@+id/widget43_copy"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="PESO:"
	android:textStyle="bold"
	android:layout_x="7dp"
	android:layout_y="107dp" />
<EditText
	android:id="@+id/CampoPeso"
	android:layout_width="59dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="63dp"
	android:layout_y="88dp" />
<EditText
	android:id="@+id/CampoAltura"
	android:layout_width="65dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="211dp"
	android:layout_y="88dp" />
<TextView
	android:id="@+id/widget43_copy_copy"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="KG"
	android:textStyle="bold"
	android:layout_x="122dp"
	android:layout_y="104dp" />
<TextView
	android:id="@+id/widget43_copy_copy_copy"
	android:layout_width="wrap_content"
	android:layout_height="19dp"
	android:text="CM"
	android:textStyle="bold"
	android:layout_x="277dp"
	android:layout_y="104dp" />
<TextView
	android:id="@+id/widget43_copy"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="IDADE:"
	android:textStyle="bold"
	android:layout_x="6dp"
	android:layout_y="150dp" />
<EditText
	android:id="@+id/CampoIdade"
	android:layout_width="58dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	android:layout_x="64dp"
	android:layout_y="135dp" />
<TextView
	android:id="@+id/widget43_copy_copy_copy"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="ANOS"
	android:textStyle="bold"
	android:layout_x="121dp"
	android:layout_y="150dp" />
<TextView
	android:id="@+id/widget54"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="REDES SOCIAIS:"
	android:textStyle="bold"
	android:layout_x="8dp"
	android:layout_y="182dp" />
<CheckBox
	android:id="@+id/ComboFace"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Facebook"
	android:layout_x="5dp"
	android:layout_y="204dp" />
<CheckBox
	android:id="@+id/ComboGoogle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Google+"
	android:layout_x="110dp"
	android:layout_y="205dp" />
<CheckBox
	android:id="@+id/ComboTwitter"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Twitter"
	android:layout_x="205dp"
	android:layout_y="206dp" />
</AbsoluteLayout>